# .bashrc
# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

#Predefined environment
export PS1="\[\e[33;1m\]\u@\h \[\e[35;1m\]\d \t \`if [ \$? = 0 ]; then echo \[\e[32m\]^_^ ; else echo \[\e[31m\]O_O ; fi\` \[\e[36;1m\]\$(pwd -P)\[\e[0m\]\n\[\e[32;1m\]$ \[\e[0m\]" 	#显示当前所在绝对路径，并解析软链接
export TERMINFO=/usr/share/terminfo
export PATH="/ldfssz1/ST_HEALTH/P17Z10200N0246/lizhuoran1/software/meme/bin:$PATH"
export PATH="/ldfssz1/ST_HEALTH/P17Z10200N0246/lizhuoran1/software/miniconda/envs/hamburger/bin/:$PATH"
export PATH="/ldfssz1/ST_HEALTH/P17Z10200N0246/lizhuoran1/software/miniconda/envs/amita/bin/:$PATH"

#Predefined shortcut commands
alias ll='ls -lthr --group-directories-first'
alias bashinit='source ~/.bashrc'
alias where='realpath'
alias pwd='pwd -P'
alias jobs='jobs -l'
alias compute='ssh cngb-xcompute-0-10'
alias software='ssh cngb-software-0-1'
alias lzr1='cd /ldfssz1/ST_HEALTH/P17Z10200N0246/lizhuoran1'
alias lzr2='cd /hwfssz5/ST_HEALTH/P17Z10200N0246/USER/lizhuoran1'
alias bashinit='source ~/.bashrc'
alias where='realpath'
alias pwd='pwd -P'
alias jobs='jobs -l'
alias htop-u='/usr/bin/htop -u lizhuoran1'
alias htop='/usr/bin/htop'
alias mambainit='source ~/.mamba_init.sh'
alias activate='mamba activate'
alias deactivate='mamba deactivate'
alias rm=trash
alias rm!='/usr/bin/rm -rf'
alias clt=cleantrash
alias rc=trashrecycle
alias rl=removelist
alias rdu='ncdu /ldfssz1/ST_HEALTH/P17Z10200N0246/lizhuoran1/.Trash'

#Predefined Functions
#Simulate the Recycle Bin in Linux
function disk()
{
	lfs quota -gh st_p17z10200n0246 /ldfssz1/ | sed '1d' | head -n 2 | sed 's/^ *//'
	df -h  /hwfssz5/ST_HEALTH/P17Z10200N0246/USER/lizhuoran1
}
function trash()
{
	for file in "$@"; do
	path=$(realpath $file)
	i=$(echo $path | sed 's/\//~/g' | sed 's/~ldfssz1~ST_HEALTH~P17Z10200N0246~lizhuoran1//g')
	date=$(echo $(date +%F-%R))
	mv -f $file /ldfssz1/ST_HEALTH/P17Z10200N0246/lizhuoran1/.Trash/${date}$i
	done
}
function cleantrash()
{
	read -p "Confirm if you want to empty the Trash (y or n):" confirm
	[ $confirm == 'y' ] && /usr/bin/rm -rf /ldfssz1/ST_HEALTH/P17Z10200N0246/lizhuoran1/.Trash/*
}
function trashrecycle()
{
	for file in "$@"; do
	mv -i /ldfssz1/ST_HEALTH/P17Z10200N0246/lizhuoran1/.Trash/$@ ./
	i=$(echo $file | awk -F '~' '{print $NF}')
	mv $file $i
	done
}
function removelist()
{
	ll /ldfssz1/ST_HEALTH/P17Z10200N0246/lizhuoran1/.Trash
}
#Retrieve historical commands
function his()
{
	history | grep $1
}
#easier qstat
function qg()
{
	qstat | grep $1
}
function qcd()
{
	OPTIND=1
	while getopts :n:i: opt
	do
        case "$opt" in
            n)
                cd $(qstat -j $(qstat | sed '1,2d' | awk '{print $1}' | sed -n "${OPTARG}p") | grep cwd | awk '{print $2}')
			;;
            i)
                cd $(qstat -j ${OPTARG} | grep cwd | awk '{print $2}')
			;;
        esac
    done
}
#easier qsub
function qs()
{
	qsub -cwd -q st.q -P P17Z10200N0246 -l vf=${1}g,num_proc=$2 -binding linear:$3 $4
}
function qs_super()
{
	qsub -cwd -l vf=${1}g,num_proc=$2 -P P17Z10200N0246_super -binding linear:$3 -q st_supermem.q $4
}
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$('/ldfssz1/ST_HEALTH/P17Z10200N0246/lizhuoran1/software/miniconda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
#if [ $? -eq 0 ]; then
#    eval "$__conda_setup"
#else
#    if [ -f "/ldfssz1/ST_HEALTH/P17Z10200N0246/lizhuoran1/software/miniconda/etc/profile.d/conda.sh" ]; then
#        . "/ldfssz1/ST_HEALTH/P17Z10200N0246/lizhuoran1/software/miniconda/etc/profile.d/conda.sh"
#    else
#        export PATH="/ldfssz1/ST_HEALTH/P17Z10200N0246/lizhuoran1/software/miniconda/bin:$PATH"
#    fi
#fi
#unset __conda_setup

#if [ -f "/ldfssz1/ST_HEALTH/P17Z10200N0246/lizhuoran1/software/miniconda/etc/profile.d/mamba.sh" ]; then
#    . "/ldfssz1/ST_HEALTH/P17Z10200N0246/lizhuoran1/software/miniconda/etc/profile.d/mamba.sh"
#fi
# <<< conda initialize <<<